<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#Ballup" onKeyReleased="#Balldown" prefHeight="693.0" prefWidth="700.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controllergameplay">
 <children>
      <AnchorPane fx:id="BBase" layoutX="-6.0" layoutY="-8.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="708.0" prefWidth="718.0" style="-fx-background-color: black;">
         <children>
            <ImageView fx:id="hand" fitHeight="107.0" fitWidth="98.0" layoutX="328.0" layoutY="596.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/touch.png" />
               </image>
            </ImageView>
            <ImageView fx:id="logocs" fitHeight="124.0" fitWidth="234.0" layoutX="250.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/Daco_1555241.png" />
               </image>
            </ImageView>
            <Circle fx:id="player" fill="#8300ff" layoutX="367.0" layoutY="579.0" onMousePressed="#up" onMouseReleased="#down" radius="17.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <ImageView fx:id="pause" fitHeight="61.0" fitWidth="54.0" layoutX="630.0" layoutY="22.0" onKeyPressed="#pausegamemenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/pause-button.png" />
               </image>
            </ImageView>
            <Label fx:id="score" layoutX="36.0" layoutY="14.0" prefHeight="41.0" prefWidth="54.0" text="0" textFill="WHITE">
               <font>
                  <Font name="Baskerville Old Face" size="48.0" />
               </font>
            </Label>
            <Pane fx:id="CurrentObstaclepane" layoutX="9.0" layoutY="84.0" prefHeight="300.0" prefWidth="700.0" />
            <Pane fx:id="RainbowPane" layoutX="81.0" layoutY="14.0" prefHeight="54.0" prefWidth="73.0">
               <children>
                  <ImageView fitHeight="41.0" fitWidth="64.0" layoutX="14.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/rainbow.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Canvas fx:id="BallBurstCancas" height="725.0" layoutX="-8.0" layoutY="-9.0" width="732.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
