<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="700.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Squarecontroller">
   <children>
      <Pane fx:id="pane4" layoutX="204.0" layoutY="49.0" prefHeight="240.0" prefWidth="330.0">
         <children>
            <Line fx:id="yellow" endX="100.0" layoutX="205.0" layoutY="22.0" startX="-92.80000305175781" stroke="#fffa00" strokeLineCap="ROUND" strokeWidth="15.0" />
            <Line fx:id="pink" endX="-123.80000305175781" endY="184.39999389648438" layoutX="149.0" layoutY="11.0" startX="-44.29998779296875" startY="11.0" stroke="#ff0055" strokeLineCap="ROUND" strokeWidth="15.0" />
            <Line fx:id="blue" endX="100.0" layoutX="122.0" layoutY="198.0" startX="-100.0" stroke="#00fbff" strokeLineCap="ROUND" strokeWidth="15.0" />
            <Line fx:id="purple" endX="104.4000244140625" endY="20.800003051757812" layoutX="202.0" layoutY="1.0" startX="27.5" startY="197.0" stroke="#8300ff" strokeLineCap="ROUND" strokeWidth="15.0" />
         </children>
      </Pane>
      <Pane layoutX="28.0" layoutY="1.0" prefHeight="300.0" prefWidth="665.0" style="-fx-background-color: transparent;">
         <children>
            <ImageView fx:id="star" fitHeight="37.0" fitWidth="46.0" layoutX="319.0" layoutY="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/star.png" />
               </image>
            </ImageView>
            <Circle fx:id="starcircle" fill="#1f93ff00" layoutX="338.0" layoutY="166.0" radius="19.0" stroke="TRANSPARENT" strokeType="INSIDE" />
         </children>
      </Pane>
   </children>
</AnchorPane>
