<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="700.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.VerticalObstaclecontroller">
   <children>
      <Pane fx:id="pane" layoutX="274.0" layoutY="290.0" prefHeight="200.0" prefWidth="214.0">
         <children>
            <Line endX="63.20001220703125" endY="5.10003662109375" layoutX="122.0" layoutY="9.0" startX="-105.20002746582031" startY="5.10003662109375" stroke="#eeff00" strokeLineCap="ROUND" strokeWidth="15.0" />
            <Line endX="-87.10003662109375" endY="190.69996643066406" layoutX="101.0" layoutY="-1.0" startX="-87.10003662109375" startY="15.79998779296875" stroke="#00eeff" strokeLineCap="ROUND" strokeWidth="15.0" />
            <Line endX="66.4000244140625" endY="-0.499969482421875" layoutX="118.0" layoutY="189.0" startX="-103.20001220703125" startY="-0.499969482421875" stroke="#7400ff" strokeLineCap="ROUND" strokeWidth="15.0" />
            <Line endX="-13.5999755859375" endY="108.80001831054688" layoutX="199.0" layoutY="79.0" startX="-13.5999755859375" startY="-65.0" stroke="#ff0055" strokeLineCap="ROUND" strokeWidth="15.0" />
         </children>
      </Pane>
      <Pane layoutX="206.0" layoutY="34.0" prefHeight="200.0" prefWidth="322.0">
         <children>
            <Line fx:id="pink" endX="-100.0" endY="148.39999389648438" layoutX="171.0" layoutY="24.0" startX="-100.0" startY="2.7999954223632812" stroke="#ff0055" strokeLineCap="ROUND" strokeWidth="15.0" />
            <Line fx:id="red" endX="-100.00001525878906" endY="147.79998779296875" layoutX="136.0" layoutY="26.0" startX="-100.0" stroke="#eeff00" strokeLineCap="ROUND" strokeWidth="15.0" />
            <Line fx:id="blue" endX="-100.0" endY="139.79998779296875" layoutX="227.0" layoutY="31.0" startX="-100.0" startY="-3.4000015258789062" stroke="#7400ff" strokeLineCap="ROUND" strokeWidth="15.0" />
            <Line fx:id="green" endX="-100.0" endY="151.79998779296875" layoutX="261.0" layoutY="19.0" startX="-100.0" startY="5.400001525878906" stroke="#00eeff" strokeLineCap="ROUND" strokeWidth="15.0" />
         </children>
      </Pane>
      <Pane layoutX="74.0" layoutY="290.0" prefHeight="200.0" prefWidth="581.0">
         <children>
            <ImageView fitHeight="41.0" fitWidth="44.0" layoutX="279.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/star.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
